# Dockerfile的替代方案 - 分步安装依赖

FROM python:3.10-slim

WORKDIR /app

# 配置pip镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn && \
    pip install --upgrade pip

# 分别安装各个包，避免单次下载过大
RUN pip install --no-cache-dir --timeout 300 --retries 10 fastapi==0.110.2
RUN pip install --no-cache-dir --timeout 300 --retries 10 uvicorn==0.29.0  
RUN pip install --no-cache-dir --timeout 300 --retries 10 pydantic==2.5.3
RUN pip install --no-cache-dir --timeout 300 --retries 10 networkx==2.8.4

COPY . .

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
